#define CONV1_1_W_SHL	3
#define CONV1_1_B_SHL	2
#define CONV1_2_W_SHL	2
#define CONV1_2_B_SHL	2
#define CONV1_3_W_SHL	2
#define CONV1_3_B_SHL	2
#define CONV2_1_W_SHL	2
#define CONV2_1_B_SHL	3
#define CONV2_2_W_SHL	2
#define CONV2_2_B_SHL	3
#define CONV3_1_W_SHL	2
#define CONV3_1_B_SHL	3
#define CONV3_2_W_SHL	2
#define CONV3_2_B_SHL	3
#define CONV4_1_W_SHL	2
#define CONV4_1_B_SHL	2
#define FC1_W_SHL	1
#define FC1_B_SHL	3
#define FC2_W_SHL	1
#define FC2_B_SHL	2
